[gd_scene load_steps=13 format=3 uid="uid://c38x28j8rawcn"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ic5v0"]
[ext_resource type="PackedScene" uid="uid://cryrfqi74ib2o" path="res://misc/skull.tscn" id="2_nxmdx"]
[ext_resource type="Texture2D" uid="uid://07toya8c4iq" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_82b8v"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_a6fm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pepn8"]
atlas = ExtResource("3_82b8v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmpo"]
atlas = ExtResource("3_82b8v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28wp"]
atlas = ExtResource("3_82b8v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqat0"]
atlas = ExtResource("3_82b8v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj74"]
atlas = ExtResource("3_82b8v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjnu"]
atlas = ExtResource("3_82b8v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j232s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pepn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjnu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvg8c"]

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_ic5v0")
health = 1
death_prefab = ExtResource("2_nxmdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_j232s")
autoplay = "default"
frame_progress = 0.542898

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -21)
scale = Vector2(2.04, 1.32)
shape = SubResource("CapsuleShape2D_kvg8c")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_a6fm6")
speed = 1.8
