[gd_scene load_steps=4 format=3 uid="uid://b3cklria4flub"]

[ext_resource type="PackedScene" uid="uid://dypxqs1sk13k6" path="res://player/player.tscn" id="1_a7e32"]
[ext_resource type="PackedScene" uid="uid://xr3dfdflf724" path="res://ui/game_ui.tscn" id="2_3yomw"]
[ext_resource type="PackedScene" uid="uid://dvt1jsks87j03" path="res://misc/meat.tscn" id="3_upyhi"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a7e32")]
position = Vector2(378, 300)

[node name="GameUi" parent="." instance=ExtResource("2_3yomw")]

[node name="Meat" parent="." instance=ExtResource("3_upyhi")]
position = Vector2(705, 284)

[node name="Meat2" parent="." instance=ExtResource("3_upyhi")]
position = Vector2(641, 448)
